.. OpenSourceGISStack documentation master file, created by
   sphinx-quickstart on Fri Aug  6 22:48:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OSGS
==============================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   introduction
   installation/index.rst
   services/index.rst
   utilities/index.rst
   workflows/index.rst
   roadmap


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
