        location /mapproxy {
            proxy_pass http://mapproxy:8080;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 600;
            proxy_set_header X-Script-Name /mapproxy;
        }
