    #upstream swagger {
    #    server swagger:8080;
    #}
        # Turning proxy buffering off - without it the swagger.js times out in browser
        proxy_buffering off;
        location /swagger/ {
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://swagger/;
            #default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  $upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
