http {
	server {
		listen 80;
		server_name example.org;
		location / {
			return 301 https://$host$request_uri;
		}    
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
	server {
		listen 443 ssl;
		server_name example.org;

		location / {
			proxy_pass http://example.org; #for demo purposes
		}

                # Next 4 lines based on https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
                # You should use your own domain for the path in the next two lines
		ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
}
