        # Normal ogc service mapping for postgres based projects
        # Data dir structure
	# Use when you want to pass the project URI in yourself 
	# e.g. https://localhost/ogc-pg/project-name
	# Will look in the PG database qgis_projects table for 
 	# a project called project_name
        location /ogc-pg/ {
            rewrite ^/ogc-pg/(.*)$ /qgis-pg/qgis_mapserv.fcgi?map=postgresql%3A%2F%2F%3Fservice%3Dosgs.kartoza.com%26sslmode%3Drequire%26schema%3Dpublic%26project%3D$1;
        }
        location /qgis-pg/ {
            internal; # Used only by the OGC rewrite
            root /var/www/data;
            fastcgi_pass  qgis-fcgi;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param  HTTPS $qgis_ssl;
            fastcgi_param  SERVER_NAME $qgis_host;
            fastcgi_param  SERVER_PORT $qgis_port;
            include fastcgi_params;
        }
        # Normal ogc service mapping for file based projects
        # Data dir structure
        # $(pwd)/data must have the following structure:
        # data
        # |
        #   |-- <project_name>
        #      |-- <project_name>.qgs
	# Use when you want to pass the project URI in yourself 
	# e.g. https://localhost/ogc/project-name
        location /ogc/ {
            rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgz;
        }
        # This section is only used when redirecting from /ogc file based 
        # project requests
        location /qgis/ {
            internal; # Used only by the OGC rewrite
            root /var/www/data;
            fastcgi_pass  qgis-fcgi;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            # build links in GetCapabilities based on
            # the hostname exposed by the reverse proxy
            fastcgi_param  HTTPS $qgis_ssl;
            fastcgi_param  SERVER_NAME $qgis_host;
            fastcgi_param  SERVER_PORT $qgis_port;

            include fastcgi_params;
        }
